{
  "name": "@company/ai-studio-sdk",
  "version": "0.1.0",
  "type": "module",
  "description": "Bundled enterprise AI Studio SDK package.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "./dist/styles.css"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./styles.css": {
      "default": "./dist/styles.css"
    }
  },
  "peerDependencies": {
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0",
    "vue": "^3.5.16"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run --config vitest.config.ts"
  }
}